# 인접행렬

INF = 999999999 # 무한의 비용
# 연결되어 있지 않은 노드끼리는 무한의 비용이라고 작성한다.

graph = [
	[0, 7, 5],
	[7, 0, INF],
	[5, INF, 0]
]

print(graph)
